[input.html]
  [The initiator type for <input type=image> must be 'input']
    expected:
      if (os == "linux") and not fission and not debug: [PASS, FAIL]
      if os == "mac": FAIL
      if os == "android": PASS
      [FAIL, PASS]
