lsan-allowed: [Alloc, MakeUnique, Realloc, XPCNativeInterface::NewInstance, XPCNativeSet::NewInstance, XPCNativeSet::NewInstanceMutate, XPCWrappedNative::GetNewOrUsed, XPCWrappedNativeProto::GetNewOrUsed, mozilla::extensions::AtomSet::Get, mozilla::extensions::MatchPattern::Constructor, mozilla::extensions::MatchPattern::Init, nsDynamicAtom::Create, nsLocalFile::Clone, nsStringBuffer::Alloc, nsStringBundleService::insertIntoCache]
leak-threshold: [default:153600]
