[fetch-request-css-images.https.html]
  expected:
    if (os == "win") and fission and debug and (processor == "x86_64") and not swgl: [OK, ERROR]
    if (os == "win") and not fission: [OK, CRASH]
  [Verify FetchEvent for css image-set (shapeOutside).]
    expected:
      if (os == "win") and debug and not swgl: [PASS, FAIL]
