[background-change-during-smooth-scroll.html]
  expected:
    if (os == "linux") and debug and fission and swgl: [OK, TIMEOUT]
    if (os == "linux") and debug and fission and not swgl: [TIMEOUT, OK]
    if (os == "linux") and not debug: [OK, TIMEOUT]
    if (os == "mac") and not debug: [OK, TIMEOUT]
  [background change during smooth scroll]
    expected:
      if (os == "linux") and debug and fission and swgl: [PASS, NOTRUN]
      if (os == "linux") and debug and fission and not swgl: [NOTRUN, PASS]
      if (os == "mac") and not debug: [PASS, NOTRUN]
      if (os == "linux") and not debug: [PASS, NOTRUN]
