[Send-unpaired-surrogates.any.worker.html?wss]

[Send-unpaired-surrogates.any.html]

[Send-unpaired-surrogates.any.html?wss]

[Send-unpaired-surrogates.any.html?wpt_flags=h2]
  expected:
    if (os == "mac") and not debug: [OK, TIMEOUT]
    if (os == "android") and not debug: [OK, TIMEOUT]
    if (os == "android") and debug and not swgl: [OK, TIMEOUT]
  [Send unpaired surrogates on a WebSocket - Connection should be closed]
    expected:
      if (os == "mac") and not debug: [PASS, NOTRUN]


[Send-unpaired-surrogates.any.worker.html?wpt_flags=h2]
  expected:
    if (os == "mac") and not debug: [OK, TIMEOUT]
    if (os == "android") and not debug: [OK, TIMEOUT]
    if (os == "android") and debug and not swgl: [OK, TIMEOUT]
  [Send unpaired surrogates on a WebSocket - Connection should be closed]
    expected:
      if (os == "mac") and not debug: [PASS, NOTRUN]


[Send-unpaired-surrogates.any.worker.html]
